float n = 0;
float c = 4;

float start = 0;

void setup() {
  size(800, 800);
  colorMode(HSB, 360, 255, 255);
 
}

void draw() {
  background(0);
  translate(width / 2, height / 2);
  rotate(n * 0.5);
  for (int i = 0; i < n; i++) {
    float a = i * radians(137.5);
    float r = c * sqrt(i);
    float x = r * cos(a);
    float y = r * sin(a);
    float size = 3+sin(i); 
    float co = i*3%360;
    float alp = map(i,0,n,255,0);
    float size1= map(i,0,n,4,20);
    fill(co,255, 255,alp);
    noStroke();
    ellipse(x, y, size1,size1);
    //arc(x,y,size1,size1,0,PI+QUARTER_PI, PIE);
  }
  n += 5;
  start += 5;
}
