PImage banben;
void setup(){
  size(1200,1200);
  colorMode(HSB,360,100,100,100);
  banben=loadImage("banbenlongyi.jpg");
  banben.resize(1200,1200);
}
void draw(){
 float maxsize=map(mouseX,0,width,40,100);
 float min=map(mouseY,0,height,10,40);
  for(int i=0;i<width;i+=min){
   for(int j=0;j<height;j+=min){
     color banbencolor=banben.get(i,j);
     float size=map(brightness(banbencolor),0,100,maxsize,40);
     noStroke();
     fill(banbencolor);
     ellipse(i,j,size,size);
   }
 }
}
  
  
  
